a:4:{s:8:"template";s:7:"faculty";s:4:"mods";a:60:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:8:"sidemenu";i:4;}s:20:"faculty_social_icons";a:5:{i:0;a:2:{s:5:"media";s:13:"fa fa-twitter";s:8:"link_url";s:1:"#";}i:1;a:2:{s:5:"media";s:14:"fa fa-facebook";s:8:"link_url";s:1:"#";}i:2;a:2:{s:5:"media";s:11:"ai ai-orcid";s:8:"link_url";s:1:"#";}i:3;a:2:{s:5:"media";s:18:"ai ai-researchgate";s:8:"link_url";s:1:"#";}i:4;a:2:{s:5:"media";s:10:"ai ai-ieee";s:8:"link_url";s:1:"#";}}s:21:"faculty_blog_use_ajax";i:0;s:27:"faculty_blog_enable_twitter";i:0;s:30:"faculty_blog_enable_gppgleplus";i:0;s:28:"faculty_blog_enable_facebook";i:0;s:26:"faculty_blog_enable_author";i:1;s:24:"faculty_blog_enable_tags";s:0:"";s:26:"faculty_blog_enable_thumbs";s:0:"";s:19:"faculty_person_name";s:8:"Jane Doe";s:26:"faculty_person_institution";s:14:"MIT University";s:12:"c_main_color";s:7:"#97c1ec";s:14:"c_darker_color";s:7:"#76ade4";s:12:"c_link_color";s:7:"#5e9ede";s:18:"c_link_hover_color";s:7:"#2c7fd2";s:10:"c_head_row";s:7:"#f3f3f3";s:5:"c_odd";s:7:"#f7f7f7";s:6:"c_even";s:7:"#fcfcfc";s:11:"c_side_back";s:7:"#2b2b2b";s:18:"c_side_footer_back";s:7:"#202020";s:14:"c_menu_item_bg";s:7:"#303030";s:9:"menuhover";s:7:"#363636";s:14:"c_menu_item_bt";s:7:"#373737";s:14:"c_menu_item_bb";s:7:"#2B2B2B";s:10:"c_gal_head";s:7:"#2c2c2d";s:10:"c_gal_body";s:7:"#303030";s:8:"c_box_bg";s:7:"#f5f5f5";s:12:"c_box_bg_alt";s:4:"#fff";s:9:"c_blog_hs";s:7:"#5e9ede";s:16:"c_blog_list_head";s:7:"#2b2b2b";s:21:"c_blog_list_head_text";s:0:"";s:16:"c_headings_color";s:7:"#333333";s:26:"faculty_sidebar_title_size";s:2:"30";s:22:"faculty_menu_text_size";s:2:"14";s:22:"faculty_body_text_size";s:2:"16";s:22:"faculty_big_title_size";s:2:"38";s:23:"faculty_blog_title_size";s:2:"38";s:18:"etc_analytics_code";s:0:"";s:17:"faculty_copyright";s:14:"Copyright text";s:17:"no_perfect_scroll";i:0;s:18:"circle_around_logo";b:1;s:11:"side_footer";i:1;s:11:"fac_side_bg";s:79:"http://wpfaculty.owwwlab.com/d2/wp-content/uploads/sites/3/2018/11/sidebg-1.jpg";s:10:"pub_layout";s:7:"default";s:16:"pubs_single_link";i:1;s:14:"override_order";i:0;s:9:"pub_order";s:3:"asc";s:15:"show_pub_filter";i:1;s:10:"pub_filter";s:8:"dropdown";s:17:"fac_paginate_pubs";i:1;s:26:"fac_paginate_pubs_per_page";s:2:"10";s:17:"pub_filter_preset";s:0:"";s:17:"fac_pub_header_bg";s:83:"http://wpfaculty.owwwlab.com/d2/wp-content/uploads/sites/3/2015/05/publications.jpg";s:18:"custom_css_post_id";i:142;s:24:"faculty_dynamic_sidebars";a:0:{}s:17:"faculty_body_typo";a:7:{s:11:"font-family";s:9:"Open Sans";s:7:"variant";s:7:"regular";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:11:"font-backup";s:0:"";s:11:"font-weight";i:400;s:10:"font-style";s:6:"normal";}s:22:"faculty_headeings_typo";a:8:{s:11:"font-family";s:4:"Lato";s:7:"variant";s:3:"900";s:14:"letter-spacing";s:3:"0px";s:7:"subsets";a:1:{i:0;s:9:"latin-ext";}s:11:"font-backup";s:0:"";s:11:"font-weight";i:900;s:10:"font-style";s:6:"normal";s:12:"downloadFont";b:0;}s:11:"custom_logo";i:8;s:30:"faculty_sidebar_sub_title_size";s:2:"18";}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:428:".fac-page #inside >.wpb_row:first-child{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;

}
.fac-page #inside >.wpb_row:first-child .fac-big-title{
	padding: 140px 0 10px 0px;
	border-bottom: none;
}
.fac-page #inside >.wpb_row:first-child:before, .pageheader:after{
	content: none !important;
}

#gallery-header{
		padding: 190px 0 70px 0;
}
#gallery-header h2{
	text-align:left;
}
";}